- user = current_user
- user = current_freelancer if freelancer_signed_in?
#tasks.ui.vertical.inverted.sticky.menu
  .item
    a.ui.logo.icon.image[href="/"]
      = image_tag 'logo-invert.png', id: 'collapse-menu-logo'
  .item
    .ui.dropdown
      = image_tag user.profile_picture, class: 'ui avatar image'
      .text= user.try(:name)
      i class="dropdown icon"
      .menu
        /.item.user
          | Profile
        = link_to "Sign Out", destroy_freelancer_session_path, class: 'item', method: :delete if freelancer_signed_in?
        = link_to "Sign Out", destroy_user_session_path, class: 'item', method: :delete if user_signed_in?

  - if freelancer_signed_in?
    - if current_freelancer.pending_rooms.any?
      - current_freelancer.pending_rooms.reorder(last_message_created_at: :desc).includes(:user).each_with_index do |room, index|
        = link_to room, class: "item #{'active' if @room == room}", style: 'text-align: left;line-height: 20px;color: #888;' do
          = Sanitize.fragment(truncate(room.get_room_name_for_freelancer(current_freelancer, index), :length => 30, :escape => false), Sanitize::Config::RELAXED).html_safe
      ui.divider
    - if current_freelancer.accepted_rooms.any?
      - current_freelancer.accepted_rooms.reorder(last_message_created_at: :desc).includes(:user).each_with_index do |room, index|
        = link_to room, class: "item #{'active' if @room == room}" do
          = Sanitize.fragment(truncate(room.get_room_name_for_freelancer(current_freelancer, index), :length => 30, :escape => false), Sanitize::Config::RELAXED).html_safe
  - elsif user_signed_in?
    - if user.client?
      .item
        = link_to 'New Project', new_room_path, class: "ui button mini primary"
    - current_user.joined_rooms.reorder(last_message_created_at: :desc).includes(:user).each_with_index do |room, index|
      = link_to room, class: "item #{'active' if @room == room}" do
        = Sanitize.fragment(truncate(room.get_room_name_for_user(current_user, index), :length => 30, :escape => false), Sanitize::Config::RELAXED).html_safe

coffee:
  setTimeout =>
    numberOfChannels = $("#tasks>a").length-1
    $.cookie($("#messages").data('room-id'), "0")
    for num in [1..numberOfChannels]
      if ($.cookie("#{num}")=='NaN') || ($.cookie("#{num}") == '') || ($.cookie("#{num}") == '0')
        $('a[href="/tasks/'+num+'"]').val('')
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label")
      else
        $('a[href="/tasks/'+num+'"]').val($.cookie("#{num}"))
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label").addClass("ui teal left pointing label")
        $('a[href="/tasks/'+num+'"] >  div.unread_message_number').text($('a[href="/tasks/'+num+'"]').val())
  , 10
