p= "Hi #{@user.first_name},"

p
  | Thank you for signing up. We're excited to help you get your work done. Our goal is to save you time and money.

p
  a
    | Please take some time to read this getting started guide.
    |
  a[href="https://blog.kriya.ai/ten-things-you-should-know-about-kriya-ai-478e130d1b3e"]
    | Ten things to know about Kriya AI
  |  .
p
  | If you have any trouble with anything, simply respond to this email. You are not alone and we're here for you!
p
  | Cheers,
  br
  |  Ravi,
  br
  |  Founder & CEO.