- @messages.each do |msg|
  - if msg[0] == "text"
    p= msg[1] + ": " + msg[2]
  - else
    p= msg[1] + ": "
    = link_to msg[2].file.filename, msg[2].url, target: "_blank"

p[style="font-size: 12px;"]
  ' -
  br
  = "Send a response from your "
  = link_to 'Kriya Project Room', room_url(@room, freelancer_email: @user.email, freelancer_token: @user.authentication_token), style: "color: #888;"
