p= "Hi #{@user.first_name},"

p
  |  Greg here, co-founder of Kriya. I wanted to personally reach out and check in to see how things are going.
p
  |  How's the project you posted coming along? If there is anything you need, feel free to respond here. We'll address it right away!
p
  |  I look forward to hearing from you soon!
p
  |  Cheers,
  br
  |  Greg,
  br
  |  Co-founder & COO.
