.ui.relaxed.divided.items
  .ui.cards
    .card
      .content
        img.right.floated.tiny.ui.image[src="/favicon.ico"]
        .header
          | Kriya Bot
        .meta
          | Your Friendly On-Boarding Specialist
        p
          .ui.star.rating.disabled[data-rating="5"]
        .description
          | Have no fear, Kriya Bot is here! I'm a great listener, respond immediately, and communicate effectively. I also like short sprints through fiber optic cables and a nice binary meal. I'm getting smarter by the second and am the most beloved Kriya character so please engage with me! I can't wait to help you build your own digital field of dreams.
